<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link type="txt/css" rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>

<body>
  <header class="header-container col-12">
    <nav>
      <section class="logo col-1">
        <h6>Top Left Logo</h6>
        <a>
          <img src="https://d33wubrfki0l68.cloudfront.net/3fbf6ef77e5e00aea7a22423087373169b52ae7e/413ff/images/logo/logo.svg" alt="Smashing Magazine">"
        </a>
      </section>
      <section class="navbar-btn col-10">
        <h6>Main Menu</h6>
        <ul>
          <li class="col-2">
            <a>
              <div>
                <svg></svg>
                <h2>Articles</h2>
                <span>Dising & Development</span>
              </div>
            </a>
          </li>
          <li class="col-2">
            <a>
              <div>
                <svg></svg>
                <h2>Books</h2>
                <span>Physical & digital books</span>
              </div>
            </a>
          </li>
          <li class="col-2">
            <a>
              <div>
                <svg></svg>
                <h2>Events</h2>
                <span>Conferences & Workshops</span>
              </div>
            </a>
          </li>
          <li class="col-2">
            <a>
              <div>
                <svg></svg>
                <h2>Jobs</h2>
                <span>Find work & employees</span>
              </div>
            </a>
          </li>
          <li class="col-2">
            <a>
              <div>
                <svg></svg>
                <h2>Membership</h2>
                <span>Webinar & early-birds</span>
              </div>
            </a>
          </li>
        </ul>
      </section>
      <section class="ui-navbar col-1">
        <h6>Topics Searcher</h6>
      </section>
    </nav>
  </header>
  <main class="main-container col-12">
    <section class="main-section">
      <h6 style="display:none;">Main section</h6>
      <header class="section-header-container">
        <div class="centered-heading-container">
          <h2 class="center-heading">Centered text</h2>
        </div>
      </header>
      <article class="article-container">
        <div class="article-item col-3">Grid box</div>
        <div class="article-item col-3">Grid box</div>
        <div class="article-item col-3">Grid box</div>
        <div class="article-item col-3">Grid box</div>
      </article>
    </section>
  </main>
  <footer>
  </footer>
</body>

</html>